0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/vicer/Lab5/Lab5.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P1_Sim.sv,1684796665,systemVerilog,,,,L5P1_Sim,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P2_Sim.sv,1684807227,systemVerilog,,,,L5P2_Sim,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P3_Sim.sv,1684467408,systemVerilog,,,,L5P3_Sim,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sources_1/new/L5P1_SSD.sv,1684795679,systemVerilog,,C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P1_Sim.sv,,L5P1_SSD,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sources_1/new/L5P2_Priority.sv,1684806960,systemVerilog,,C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P2_Sim.sv,,L5P2_Priority,,uvm,,,,,,
C:/Users/vicer/Lab5/Lab5.srcs/sources_1/new/L5P3_RCA.sv,1684466780,systemVerilog,,C:/Users/vicer/Lab5/Lab5.srcs/sim_1/new/L5P3_Sim.sv,,L5P3_RCA,,uvm,,,,,,
