# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/lab1_v2/cam/verification/grader" \
"../../../../../CPE233_Lab3/CPE233_Lab3.srcs/sources_1/new/ALU_module.v" \
"../../../../../CPE233_Lab6/CPE233_Lab6.srcs/sources_1/new/BCG_module.v" \
"../../../../../CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/clk_2n_div_test_v1_01.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/mux_4t1_nb_v1_06.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/mux_8t1_nb_v1_03.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/reg_nb_sync_clr_v1_01.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/univ_sseg_v1_05.v" \

sv xil_defaultlib  --include "../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/lab1_v2/cam/verification/grader" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/ALU.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/BAG.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/BCD.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/BCG.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/CSR_v1_05.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/CathodeDriver.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/FourMux.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/ImmediateGenerator.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/OTTER.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Wrapper_v1_08.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/PC.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/PC_MUX.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/PC_REG.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/REG_FILE.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/SevSegDisp.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/TwoMux.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/control_unit_dcdr_v_1_05.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/control_unit_fsm_v_1_07.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/dbounce_v1_02.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/one_shot_posneg_v1_03.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/otter_mcu_pipeline_template_v2.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/OTTER_Diego_Curiel/otter_memory_v1_07.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/reg_file_v_1_01.sv" \

verilog xil_defaultlib  --include "../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/lab1_v2/cam/verification/grader" \
"../../../../CPE233_Lab7.srcs/sim_1/new/Exp7_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
