# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CPE233_Lab3/CPE233_Lab3.srcs/sources_1/new/ALU_module.v" \
"../../../../CPE233_Lab6.srcs/sources_1/new/BCG_module.v" \
"../../../../../CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v" \
"../../../../../CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/clk_2n_div_test_v1_01.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/mux_4t1_nb_v1_06.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/mux_8t1_nb_v1_03.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/reg_nb_sync_clr_v1_01.v" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/univ_sseg_v1_05.v" \

sv xil_defaultlib  \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/CSR_v1_05.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/Exp6_OTTER_Wrapper_v1_02.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/control_unit_dcdr_v_1_05.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/control_unit_fsm_v_1_07.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/otter_memory_v1_06.sv" \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/reg_file_v_1_01.sv" \

verilog xil_defaultlib  \
"../../../../../../OneDrive/Desktop/CAD Files + Code/Vivado Modules/exp5_testbench-1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
