# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPE233_Lab4.srcs/sources_1/new/GEN_module.v" \
"../../../../../CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v" \
"../../../../../Downloads/mux_4t1_nb_v1_06.v" \
"../../../../../Downloads/reg_nb_sync_clr_v1_01.v" \

sv xil_defaultlib  \
"../../../../../Downloads/otter_memory_v1_06.sv" \

verilog xil_defaultlib  \
"../../../../../Downloads/exp4_testbench-1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
