#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 11 22:55:05 2023
# Process ID: 23444
# Current directory: C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.runs/synth_1
# Command line: vivado.exe -log OTTER_Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OTTER_Wrapper.tcl
# Log file: C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.runs/synth_1/OTTER_Wrapper.vds
# Journal file: C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.runs/synth_1\vivado.jou
# Running On: Roys_MacBook, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16834 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 373.824 ; gain = 66.480
Command: read_checkpoint -auto_incremental -incremental C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.srcs/utils_1/imports/synth_1/OTTER_Wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.srcs/utils_1/imports/synth_1/OTTER_Wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OTTER_Wrapper -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2284
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 's_cnt_en', assumed default net type 'wire' [C:/Users/vicer/Downloads/dbounce_v1_02.sv:65]
INFO: [Synth 8-11241] undeclared symbol 'sig_change', assumed default net type 'wire' [C:/Users/vicer/Downloads/one_shot_posneg_v1_03.sv:60]
INFO: [Synth 8-11241] undeclared symbol 'u_type_imm', assumed default net type 'wire' [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:53]
INFO: [Synth 8-11241] undeclared symbol 's_type_imm', assumed default net type 'wire' [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:54]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1186.387 ; gain = 408.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OTTER_Wrapper' [C:/Users/vicer/Downloads/OTTER_Wrapper_v1_08.sv:27]
INFO: [Synth 8-6157] synthesizing module 'DBounce' [C:/Users/vicer/Downloads/dbounce_v1_02.sv:35]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DBounce' (0#1) [C:/Users/vicer/Downloads/dbounce_v1_02.sv:35]
INFO: [Synth 8-6157] synthesizing module 'one_shot_bdir' [C:/Users/vicer/Downloads/one_shot_posneg_v1_03.sv:35]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'one_shot_bdir' (0#1) [C:/Users/vicer/Downloads/one_shot_posneg_v1_03.sv:35]
INFO: [Synth 8-6157] synthesizing module 'OTTER_MCU' [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_module' [C:/Users/vicer/CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_nb_sclr' [C:/Users/vicer/Downloads/reg_nb_sync_clr_v1_01.v:36]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_nb_sclr' (0#1) [C:/Users/vicer/Downloads/reg_nb_sync_clr_v1_01.v:36]
INFO: [Synth 8-6157] synthesizing module 'mux_8t1_nb' [C:/Users/vicer/Downloads/mux_8t1_nb_v1_03.v:43]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_8t1_nb' (0#1) [C:/Users/vicer/Downloads/mux_8t1_nb_v1_03.v:43]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/Users/vicer/Downloads/otter_memory_v1_06.sv:47]
INFO: [Synth 8-3876] $readmem data file 'otter_memory_8.mem' is read successfully [C:/Users/vicer/Downloads/otter_memory_v1_06.sv:72]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vicer/Downloads/otter_memory_v1_06.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/Users/vicer/Downloads/otter_memory_v1_06.sv:47]
WARNING: [Synth 8-6104] Input port 'iobus_wr' has an internal driver [C:/Users/vicer/CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v:74]
WARNING: [Synth 8-6104] Input port 'dout2' has an internal driver [C:/Users/vicer/CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v:76]
INFO: [Synth 8-6155] done synthesizing module 'PC_module' (0#1) [C:/Users/vicer/CPE233_Lab2/CPE233_Lab2.srcs/sources_1/new/PC_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/vicer/Downloads/reg_file_v_1_01.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/vicer/Downloads/reg_file_v_1_01.sv:36]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb' [C:/Users/vicer/Downloads/mux_4t1_nb_v1_06.v:45]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb' (0#1) [C:/Users/vicer/Downloads/mux_4t1_nb_v1_06.v:45]
INFO: [Synth 8-6157] synthesizing module 'ALU_module' [C:/Users/vicer/CPE233_Lab3/CPE233_Lab3.srcs/sources_1/new/ALU_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_module' (0#1) [C:/Users/vicer/CPE233_Lab3/CPE233_Lab3.srcs/sources_1/new/ALU_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'CU_FSM' [C:/Users/vicer/Downloads/control_unit_fsm_v_1_07.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'CU_FSM' (0#1) [C:/Users/vicer/Downloads/control_unit_fsm_v_1_07.sv:43]
INFO: [Synth 8-6157] synthesizing module 'BCG_module' [C:/Users/vicer/CPE233_Lab6/CPE233_Lab6.srcs/sources_1/new/BCG_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCG_module' (0#1) [C:/Users/vicer/CPE233_Lab6/CPE233_Lab6.srcs/sources_1/new/BCG_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'CU_DCDR' [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:41]
INFO: [Synth 8-226] default block is never used [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:223]
INFO: [Synth 8-226] default block is never used [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:274]
INFO: [Synth 8-226] default block is never used [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:310]
INFO: [Synth 8-226] default block is never used [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:312]
INFO: [Synth 8-226] default block is never used [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:366]
INFO: [Synth 8-6155] done synthesizing module 'CU_DCDR' (0#1) [C:/Users/vicer/Downloads/control_unit_dcdr_v_1_05.sv:41]
INFO: [Synth 8-6157] synthesizing module 'CSR' [C:/Users/vicer/Downloads/CSR_v1_05.sv:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vicer/Downloads/CSR_v1_05.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (0#1) [C:/Users/vicer/Downloads/CSR_v1_05.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_MCU' (0#1) [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vicer/Downloads/OTTER_Wrapper_v1_08.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_Wrapper' (0#1) [C:/Users/vicer/Downloads/OTTER_Wrapper_v1_08.sv:27]
WARNING: [Synth 8-3848] Net iobus_wr in module/entity OTTER_MCU does not have driver. [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:29]
WARNING: [Synth 8-3848] Net dout2 in module/entity OTTER_MCU does not have driver. [C:/Users/vicer/CPE233_Lab5/CPE233_Lab5.srcs/sources_1/new/OTTER_MCU.v:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.055 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.055 ; gain = 516.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.055 ; gain = 516.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1294.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vicer/Downloads/Basys3_RISCV_simple.xdc]
Finished Parsing XDC File [C:/Users/vicer/Downloads/Basys3_RISCV_simple.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vicer/Downloads/Basys3_RISCV_simple.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OTTER_Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OTTER_Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1343.090 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CU_FSM'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_INIT |                              000 |                              000
                  st_FET |                              001 |                              001
                   st_EX |                              010 |                              010
                   st_WB |                              011 |                              011
                 st_INTR |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CU_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:48 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   9 Input   32 Bit        Muxes := 2     
	  16 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 13    
	   4 Input   32 Bit        Muxes := 6     
	   3 Input   32 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	  11 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 2     
	  11 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	  11 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'my_oneshot/pos_pulse_reg_reg' and it is trimmed from '3' to '2' bits. [C:/Users/vicer/Downloads/one_shot_posneg_v1_03.sv:68]
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "my_otter/my_PC/otter_memory/memory_reg"
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_34) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_36) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_38) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_40) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_42) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_44) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_46) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_48) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_50) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_52) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_54) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_56) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_58) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_60) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_62) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (i_64) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_a_pos_3) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_a_pos_2) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_a_pos_1) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_a_pos_0) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_b_pos_3) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_b_pos_2) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_b_pos_1) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (otter_memory/memory_reg_mux_sel_b_pos_0) is unused and will be removed from module PC_module.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[2]) is unused and will be removed from module CU_FSM.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[1]) is unused and will be removed from module CU_FSM.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[0]) is unused and will be removed from module CU_FSM.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:57 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:10 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:10 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:01:10 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    28|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1343.090 ; gain = 516.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.090 ; gain = 565.605
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.090 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fc77c961
INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:51 . Memory (MB): peak = 1343.090 ; gain = 944.441
INFO: [Common 17-1381] The checkpoint 'C:/Users/vicer/CPE233_Lab8/CPE233_Lab8.runs/synth_1/OTTER_Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_utilization_synth.rpt -pb OTTER_Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 22:57:33 2023...
